apiVersion: v1
kind: Service
metadata:
  name: cms-ml
spec:
  ports:
  - name: cms-ml-jupyter
    port: 8888
    nodePort: 30090
  selector:
    app: cms-ml
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms-ml
spec:
  selector:
    matchLabels:
      app: cms-ml
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cms-ml
    spec:
      containers:
      - image: <image-url>
        name: cms-ml
        ports:
        - containerPort: 8888
          name: cms-ml-jupyter
